<!DOCTYPE html>
<html>
<head>
  <title>Letters from a Feed Dashboard</title>
  <style type="text/css">
    body {
      font-family: helvetica, sans-serif;
      width: calc(100% - 60px);
      max-width: 800px;
      line-height: 1.4;
      margin: 0 auto;
    }

    h1, h2 {
      font-family: Georgia, serif;
      margin: 0;
      font-weight: normal;
    }

    h1 {
      font-size: 2rem;
      margin-top: 2rem;
    }

    h2 {
      font-style: italic;
      color: #666;
      font-size: 1.33rem;
      border-bottom: 1px solid #eee;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
    }

    .c-form {
      background: #f5f5f5;
      padding: 0.5rem;
      margin: 1rem 0;
    }

    .c-sources {
      padding: 1em 0;
      margin: 1em 0;
      border-top: 1px solid #ccc;
      list-style-type: none;
    }

    .c-source {
      cursor: pointer;
      margin: 0.5em 0;
    }

    .is-hidden {
      display: none;
    }

    .source-action {
      margin: 0 .25em;
    }

    .c-messages {
      padding: 0;
      list-style-type: none;
      font-weight: bold;
    }

    .c-messages .success {
      color: darkgreen;
    }

    .c-messages .error {
      color: red;
    }

    .c-messages .warn {
      color: orange;
    }

  </style>
</head>
<body>

<h1>Letters from a Feed</h1>
<h2>Selected for {{ newsletter.email }}</h2>

<p>This will come out at 8am every day when it has contents.</p>

{% if messages %}
<ul class="c-messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<form class="c-form" action="?add=1" method="POST">
  <p>Add a new RSS feed.</p>
  {{ add_form.as_p }}
  <input type="submit" name="Save">
  {% csrf_token %}
</form>

<ul class="c-sources">
  {% for source in sources %}
  <li class="c-source">
      <span class="title">
        {{ source }}
        <a class="source-action" href="{{ source.url }}">[Preview]</a>
        <a class="source-action js-source-edit" href="#" data-edit="{{ source.id }}">[Edit]</a>
      </span>

      <form class="c-form {% if not form.errors %} is-hidden{% endif %}" action="?update={{ source.id }}" method="POST" data-form="{{ source.id }}">
        {{ source.form.as_p }}
        {% csrf_token %}
        <input type="submit" name="Save">
      </form>
  </li>
  {% endfor %}
</ul>


<script type="text/javascript">
  document.addEventListener("click", function(e){
    if (e.target.classList.contains("js-source-edit")) {
      e.preventDefault();
      let id = e.target.getAttribute("data-edit");
      let form = document.querySelector(`[data-form="${ id }"]`);
      form.classList.toggle("is-hidden");
    }
  })
</script>

</body>
</html>