<!DOCTYPE html>
<html>
<head>
  <title>{{ subject }}</title>
  <style type="text/css">
    body {
      max-width: 660px;
      margin: 0 auto;
      font-size: 16px;
      font-family: Georgia, serif;
      line-height: 1.4;
    }

    a {
      color: navy;
    }

    h2 {
      margin: 0;
      font-size: 20px;
    }

    p {
      margin: 0.5em 0;
    }

    hr {
      border: 0;
      border-top: 1px solid black;
      height: 0;
    }

    figure {
      margin: 1em 0;
    }

    figcaption {
      color: #777;
      font-size: 0.8em;
    }

    img {
      display: block;
      width: 100%;
    }

    blockquote {
      border-left: 2px solid #ccc;
      padding: 1em;
      margin: 0;
    }

    .entry {
      border-bottom: 1px solid #999;
      padding: 2em 0;
    }

  </style>
</head>
<body>

  <p>Your collection is ready! Here's what's new.</p>

  {% for entry in entries %}
  <div class="entry">
    <h2><a href="{{ entry.url }}">{{ entry.title }}</a></h2>
    <p>By <strong>{{ entry.author }}</strong></p>
    <div>{{ entry.summary|truncatewords_html:"250"|safe }}</div>
    <p><a href="{{ entry.url }}">Read on.</a></p>
  </div>
  {% endfor %}

  <p>👋 See! You don't need no social media.</p>

</body>
</html>
